# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=my_pass

# App
shorten_uri_size=6
domain_uri=http://localhost:8080/

# flyway
spring.flyway.baseline-on-migrate = true
spring.liquibase.drop-first=true
